# DwadashaStotra

./: README.md  build.gradle
app/: build.gradle
app/assets/db/: dwadashastotra-eng.xml  dwadashastotra-kan.xml  dwadashastotra-san.xml
app/src/androidTest/java/com/vtayur/dwadashastotra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: dwadashastotra-eng.xml  dwadashastotra-kan.xml  dwadashastotra-san.xml
app/src/main/java/com/vtayur/dwadashastotra/: HomeActivity.java  VerticalViewPager.java
app/src/main/java/com/vtayur/dwadashastotra/data/: DataProvider.java  DwadashaStotraMenu.java  Language.java  YesNo.java
app/src/main/java/com/vtayur/dwadashastotra/data/model/: DwadashaStotra.java  Note.java  Section.java  Shloka.java  ShlokaDescription.java
app/src/main/java/com/vtayur/dwadashastotra/detail/: SettingsActivity.java  ShlokaMediaPlayer.java  ShlokaPageFragment.java  ShlokaSlideActivity.java  StaggeredGridAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/vtayur/dwadashastotra/detail/common/: BundleArgs.java  CustomAdapter.java  ShlokaMediaPlayer.java  StaggeredGridAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/vtayur/dwadashastotra/detail/home/: HomeActivity.java
app/src/main/java/com/vtayur/dwadashastotra/detail/settings/: SettingsActivity.java
app/src/main/java/com/vtayur/dwadashastotra/detail/stotra/: StotraBrowseActivity.java  StotraInOnePageActivity.java  StotraPageFragment.java  StotraSlideBrowseActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shloka_slide.xml  list_item_sample.xml  settings.xml  stotra_one_page.xml
app/src/main/res/raw/: stotra_10_1.aac  stotra_10_10.aac  stotra_10_11.aac  stotra_10_12.aac  stotra_10_14.aac  stotra_10_15.aac  stotra_10_17.aac  stotra_10_18.aac  stotra_10_2.aac  stotra_10_20.aac  stotra_10_3.aac  stotra_10_4.aac  stotra_10_5.aac  stotra_10_6.aac  stotra_10_7.aac  stotra_10_8.aac  stotra_10_9.aac  stotra_11_1.aac  stotra_11_10.aac  stotra_11_11.aac  stotra_11_2.aac  stotra_11_3.aac  stotra_11_4.aac  stotra_11_5.aac  stotra_11_6.aac  stotra_11_7.aac  stotra_11_8.aac  stotra_11_9.aac  stotra_12_1.aac  stotra_12_10.aac  stotra_12_11.aac  stotra_12_12.aac  stotra_12_2.aac  stotra_12_3.aac  stotra_12_4.aac  stotra_12_5.aac  stotra_12_6.aac  stotra_12_7.aac  stotra_12_8.aac  stotra_12_9.aac  (+107 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
