apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.vtayur.dwadashastotra"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 9
        versionName "1.6.0"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            keyAlias "alias_name"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //mavenCentral()
        google()
        jcenter() //also add it here!!!
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
