apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.vtayur.dwadashastotra"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 4
        versionName "1.2.0"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "vd87h672"
            keyAlias "alias_name"
            keyPassword "vd87h672"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.android.support:support-v13:19.0.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.etsy.android.grid:library:1.0.5'
}
