apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.vtayur.dwadashastotra"
        minSdkVersion 14
        versionCode 7
        versionName "1.4.0"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "vd87h672"
            keyAlias "alias_name"
            keyPassword "vd87h672"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
